# Dateapplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kim9212/dateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim9212/dateapplication/: AlarmReceiver.java  CheckActivity.java  CustomAdapter.java  DeviceBootReceiver.java  FinishActivity.java  FirebasePost.java  G.java  GoogleLogin.java  IntroActivity.java  Item.java  ListActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MovieAdapter.java  MovieListActivity.java  MyAdapter.java  MyApplication.java  NewPlanActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitInterface.java  SavedData.java  TimeActivity.java  id_list.java
app/src/main/res/drawable/: style.xml
app/src/main/res/layout/: activity_check.xml  activity_finish.xml  activity_google_login.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_movie_list.xml  activity_new_plan.xml  activity_register.xml  activity_saved_data.xml  activity_time.xml  drawer_header.xml  list_item.xml  list_item1.xml  list_view.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: ic_launcher_watermelon_background.xml  strings.xml  styles.xml
app/src/test/java/com/kim9212/dateapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
