<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    tools:context=".TimeActivity">

    <TextView
        android:id="@+id/timetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="언제 갈까요?"
        android:textColor="#ff6666"
        android:textSize="60dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/timetitle"
        android:timePickerMode="spinner" />






    <Button
        android:layout_width="300dp"
        android:text="TimePick!"
        android:fontFamily="@font/bold"
        android:textSize="20dp"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_button_round"
        android:onClick="clickbtn6" />

</RelativeLayout>