<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back10"
    tools:context=".NewPlanActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:paddingTop="7dp"
        android:text="LIST"
        android:textColor="#231C01"
        android:drawableTop="@drawable/makcaron"
        android:textSize="55dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

    <Button
        android:id="@+id/a"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/idea"
        android:layout_margin="20dp"
        android:onClick="clickbtn" />
    <Button
        android:id="@+id/b"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:backgroundTint="#050404"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="20dp"
        android:onClick="clickbtnback" />


</RelativeLayout>