<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 뭐하지"
        android:textColor="#E6B1EE"
        android:textSize="55dp"
        android:gravity="center"
        android:paddingTop="80dp"
        android:fontFamily="@font/bold"
        android:onClick="startnewplan"/>

    <Button
       android:layout_marginTop="150dp"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:id="@+id/a"
        android:text="new plan"
        android:onClick="startsaveddata"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_below="@+id/a"
        android:textSize="30dp"
        android:text="plan list"

        />






</RelativeLayout>